<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/i1"
        android:title="item"
        android:icon="@mipmap/ic_launcher" >

        <!-- "item" submenu -->
        <menu>
            <item android:id="@+id/a"
                android:title="subitem a"
                android:icon="@mipmap/ic_launcher"/>
            <item android:id="@+id/b"
                android:title="subitem b"
                android:icon="@mipmap/ic_launcher" />
            <item android:id="@+id/c"
                android:title="subitem c"
                android:icon="@mipmap/ic_launcher" />
        </menu>
    </item>
    <item android:id="@+id/i2"
        android:title="item"
        android:icon="@mipmap/ic_launcher" ></item>
    <item android:id="@+id/i3"
        android:title="item"
        android:icon="@mipmap/ic_launcher" ></item>
</menu>